<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="woman.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" media="(max-width:500px)" href="mobilescreen.css">
        <link rel="stylesheet" media="(min-width:500px) and (max-width:1500px)" href="ipadscreen.css">
    <title>Profile</title>
</head>

<body>
    <navbar class="nav">
        <div id="navbar">
            <img class="logo" src="Logo.png" alt="Logo">
            <h4>The Construction and landscaping company|</h4>
        </div>
        <a href="../landing page/index.html">Home</a><a href="">About Us</a><a href="">Projects</a>
        <input type="text" placeholder="Search">
        <select name="Menu" id="Menu">
            <option value="">Landscaping</option>
            <option value="">Decking</option>
            <option value="">Gardening</option>
            <option value="">Interlocking</option>
            <option value="">Floral Design</option>
            <option value="">Pools</option>
            <option value="">Railings</option>
            <option value="">WoodWoorking</option>
            <option value="">Showroom</option>
            <option value="">Profile</option>
            <option value="">Contact us</option>
        </select>
        <button class="button">Book Now</button>
    </navbar>
    <div class="container">
        <img class="second-img" src="Rectangle 30.png" alt="">
        <img class="third-img" src="photo_2024-10-22_23-08-43.jpg" alt="">
        <div class="second-container">
            <div class="left "><img class="fourth-img" src="pale-85 1.png" alt="">
                <ul>
                    <li>Name : Nour Oyoun</li>
                    <li>Country : Syria</li>
                    <li>Email : nouroyoun2@gmail.com</li>
                    <li>Phone : +963993605267</li>
                </ul>
            </div>
           
        </div>
       <a href="../landing page/index.html"> <button  class="out" >Logout</button></a>
    </div>
</body>

</html>